<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEDGWOOD KOREA | 웨지우드 코리아</title>
	<meta name="Description" content="WEDGWOOD Korea | 웨지우드코리아 공식 홈페이지입니다.">
	<meta name="Author" content="임소연">
	<meta name="Keywords" content="웨지우드, 웨지우드 코리아, 영국 테이블웨어 브랜드">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- IE브라우저에서, 각 버전 중 가장 최신 표준 모드를 선택하는 문서 모드 -->
	<meta property="og:title" content="웨지우드코리아">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.wedgwoodkorea.com">
	<meta property="og:image" content="http://www.wedgwoodkorea.com/template/image/heritage/1/slide3-royal.jpg">
	<meta property="og:description" content="웨지우드는 소비자의 품위있는 라이프 스타일을 위한 최고급 디자인을 만들고 전세계에 수출합니다.">
	<link rel="canonical" href="http://www.wedgwoodkorea.com"> 

	<link rel="stylesheet" type="text/css" href="../../reset.css">
	<link rel="stylesheet" type="text/css" href="../../slick/slick.css">
	<link rel="stylesheet" type="text/css" href="../../slick/slick-theme.css">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
	<!-- favicon -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
	<link rel="stylesheet" type="text/css" href="../../reset.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	<script src="../../js/jquery-3.5.1.min.js"></script>
	<script src="../../js/slick.min.js"></script>
	<script src="../../js/jquery.simplyscroll.js"></script>
	<script>
				// $(function(){
				// 	var imgSecTxt = document.getElementsByClassName('img-sec-txt')
				// 	$(imgSecTxt).attr("data-aos", "fade-up")
				// })

		// var imgSecTxt = document.getElementByClass('img-sec-txt')
		// $imgSecTxt.setAttribute("data-aos","fade-up") 
	</script>
</head>
<body>
	<div id="wrap">
				<header>
			<div class="header">
				<h1 class="hidden">WEDGWOOD</h1>
				<div class="top-left">
					<div class="svg-logo">
						<a href="index.html">
							<svg version="1.1" id="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 599.9 112.8" style="enable-background:new 0 0 599.9 112.8;" xml:space="preserve">
								<g>
								<path d="M71.8,26.6c-1.6,5.2-9.3,28.5-10.2,31.3c-0.6,1.7-0.8,2-1.4,2c-0.5,0-0.8-0.3-1.4-1.8c-1-2.4-11.7-27.9-16.3-39.3
									c-4.6,11.4-15,36.9-16,39.3c-0.6,1.5-1,1.8-1.4,1.8c-0.6,0-0.8-0.3-1.4-2c-0.9-2.8-8.7-26.2-10.4-31.3C6.5,6.3,6,5.1,4.8,3.9
									C4,3.1,2.9,2.7,0.9,2.7c-1.1,0-1.2-1.5,0-1.5H20c1.2,0,1.1,1.5,0,1.5c-3,0-3.6,1.1-2.9,3.9c0.6,2.4,6.7,23,9.1,31.1
									C31.5,26.1,39.6,8.6,42.1,2.9c0.5-1.2,1.3-1.2,1.9,0c2.5,5.6,13.2,29.3,15.6,35c2.9-9.6,7.6-25.8,9-31C69.1,5,69,4,68.6,3.4
									c-0.5-0.6-1.4-0.8-2.8-0.8c-1.1,0-1.2-1.5,0-1.5h18.7c1.2,0,1.1,1.5,0,1.5c-2.1,0-3.1,0.3-3.9,1.2C79.2,5.2,78.5,5,71.8,26.6
									M100.3,1.3c-1.2,0-1.1,1.5,0,1.5c2.4,0,3.5,0.3,4.4,1.2c1,1,1.2,1.8,1.2,6.4v39.2c0,4.6-0.2,5.4-1.2,6.4c-0.9,0.9-2,1.2-4.4,1.2
									c-1.1,0-1.2,1.5,0,1.5h39.8c0.9,0,1.3-0.3,1.3-1.6c0-3.6,0.2-6.7,0.2-8.2c0-1-1.1-1-1.4-0.3c-0.1,0.4-0.3,1.5-1,2.2
									c-1.4,1.5-3.7,2.1-9.3,2.1h-14.7V31.5h11.2c3.3,0,4.8,0.5,5.5,1.2c0.6,0.7,0.5,1.5,0.7,1.9c0.3,0.7,1.4,0.6,1.4-0.3V23.5
									c0-0.9-1-1-1.3-0.5c-0.2,0.3-0.1,0.6-0.2,1c-0.1,0.4-0.3,0.7-0.5,1c-0.7,0.7-2.1,1.1-5.5,1.1h-11.2v-19h12c5.6,0,7.9,0.7,9.3,2.1
									c0.6,0.7,0.8,1.6,1,2c0.3,0.7,1.4,0.6,1.4-0.3c0-1.5-0.2-4.3-0.2-8c0-1.2-0.4-1.4-1.6-1.4h-36.9V1.3z M544.5,1.3
									c-1.2,0-1.1,1.5,0,1.5c2.5,0,4.2,0.5,4.9,1.2c1,1,1.2,1.8,1.2,6.4v39.2c0,4.6-0.2,5.4-1.2,6.4c-0.9,0.9-2,1.2-4.4,1.2
									c-1.1,0-1.2,1.5,0,1.5h19.3c13,0,19.9-2.3,26.1-7.7c7.6-6.7,9.5-15.3,9.5-22.9c0-6.5-2.8-13.8-7.5-18.5C587,4.2,579.3,1.4,568,1.4
									h-23.5V1.3z M559.8,52.8V7.5c1.6-0.3,4.5-0.6,7.7-0.6c7.8,0,12.6,2,16.2,5.5c4.5,4.4,6.3,10.5,6.3,17.5c0,4.7-1,10.6-4.6,15.3
									c-3.5,4.7-9.2,8-18.8,8C561.6,53.2,560.8,53.1,559.8,52.8 M450.7,29.3c0-17.2-14-29.3-30.9-29.3c-19,0-32,14.4-32,29.8
									c0,17.3,14,30.3,31.3,30.3C435.7,60,450.7,48.2,450.7,29.3 M419.7,54.6c-14.2,0-21.7-13.4-21.7-25.8c0-13.9,9.2-23.3,21.1-23.3
									c11.1,0,21.5,9.8,21.5,25.8C440.6,44.3,432.4,54.6,419.7,54.6 M530.4,29.3c0-17.2-14-29.3-30.9-29.3c-19,0-32,14.4-32,29.8
									c0,17.3,14,30.3,31.3,30.3C515.4,60,530.4,48.2,530.4,29.3 M499.4,54.6c-14.2,0-21.7-13.4-21.7-25.8c0-13.9,9.2-23.3,21.1-23.3
									c11.1,0,21.5,9.8,21.5,25.8C520.3,44.3,512.2,54.6,499.4,54.6 M360.1,1.3c-1.2,0-1.1,1.5,0,1.5c1.4,0,2.3,0.3,2.8,0.8
									c0.5,0.6,0.5,1.7,0,3.5c-1.4,5.2-6.1,21.4-9,31c-2.4-5.7-13.1-29.4-15.6-35c-0.5-1.3-1.4-1.3-1.9,0c-2.5,5.7-10.6,23.2-15.9,34.8
									c-2.4-8.1-8.4-28.7-9.1-31.1c-0.8-2.8-0.1-3.9,2.9-3.9c1.1,0,1.2-1.5,0-1.5h-19.1c-1.2,0-1.1,1.5,0,1.5c2.1,0,3.1,0.3,3.9,1.2
									c1.2,1.2,1.7,2.4,8.5,22.7c1.7,5.1,9.5,28.5,10.4,31.3c0.6,1.7,0.8,2,1.4,2c0.5,0,0.8-0.3,1.4-1.8c1-2.4,11.3-27.9,16-39.3
									c4.6,11.4,15.3,36.9,16.3,39.3c0.6,1.5,1,1.8,1.4,1.8c0.6,0,0.8-0.3,1.4-2c0.9-2.8,8.6-26.1,10.2-31.3c6.7-21.7,7.4-21.5,8.5-22.7
									c0.8-0.8,1.9-1.2,3.9-1.2c1.1,0,1.2-1.5,0-1.5L360.1,1.3L360.1,1.3z M274,38.5c0-4.6-0.2-5.4-1.2-6.4c-0.9-0.9-2-1.2-4.4-1.2
									c-1.1,0-1.2-1.5,0-1.5h13.4c1,0,1.3,0.3,1.3,1.4c0,6.3,0,25.7,0,26.1c0,0.6,0,0.7-1.1,0.9c-9.2,1.7-12.6,2.3-17.7,2.3
									c-12.5,0-21.3-3.9-27.4-10.1c-4.2-4.2-7.5-11.4-7.5-20c0-8,3-15.1,7.9-20c7-7.2,17.1-10.1,26.8-10.1c4,0,10.7,0.6,14.1,1.4
									c1,0.2,1.1,0.6,1.1,1.6v9.9c0,0.4-0.1,0.6-0.2,0.7c-0.3,0.3-1.1,0.4-1.3-0.5c-0.2-1.4-0.9-2.7-2.2-3.8c-2.3-2.1-6.2-3.6-12-3.6
									c-7.2,0-13.2,2.2-17.4,6.3c-4.3,4.3-6.5,10.5-6.5,16.9c0,7.4,2,13.6,7.5,19c3.7,3.7,8.7,6.3,16,6.3c4.6,0,8.4-1,10.7-1.9V38.5H274z
									M180.6,1.3c11.3,0,19,2.8,24.4,8.2c4.7,4.7,7.5,12,7.5,18.5c0,7.6-1.8,16.2-9.5,22.9c-6.2,5.4-13.1,7.7-26.1,7.7h-19.3
									c-1.2,0-1.1-1.5,0-1.5c2.4,0,3.5-0.3,4.4-1.2c1-1,1.2-1.8,1.2-6.4V10.3c0-4.6-0.2-5.4-1.2-6.4c-0.9-0.9-2-1.2-4.4-1.2
									c-1.1,0-1.2-1.5,0-1.5L180.6,1.3z M179.2,53.2c9.7,0,15.3-3.4,18.8-8c3.5-4.7,4.6-10.6,4.6-15.3c0-7-1.8-13-6.3-17.5
									c-3.6-3.6-8.4-5.5-16.2-5.5c-3.2,0-6.1,0.3-7.7,0.6v45.3C173.4,53.1,174.2,53.2,179.2,53.2"/>
								</g>
							</svg>
						</a>
					</div>
				</div>
				<div class="top-right">
					<div class="shop">
						<a href="http://wedgwoodmall.com">shop<span> online</span></a>
					</div>
					<button type="button" class="ham">
						<span class="menubar-top"></span>
						<span class="menubar-bt"></span>
					</button>
				</div>
			</div>
			<script>
				//햄버거 토글
				$(function(){
					$('.ham').on('click', function(){
						$(this).toggleClass('on');
						$('.top-left, .header .shop a, .top-right button span').toggleClass('on')
						$('.svg-logo').toggleClass('hidden')
						$('.menu').toggleClass('active');
					})
						// 윈도우 사이즈 640이하, shop 오른쪽에서 왼쪽으로 위치변경
						var winW = $(window).width()
						// console.log(winW)
							if(winW < 641) {
								$('.shop').prependTo('.header')
							}

					$(window).resize(function(){
						var winW = $(window).width()
						// console.log(winW)
							if(winW < 641) {
								$('.shop').prependTo('.header')
							} else if(winW > 640) {
								$('.shop').prependTo('.top-right')
							}
					})
				})
			</script>
			<nav>
				<div class="menu">
					<div class="menu-container basicmenu-wrap"> 
						<div class="menu-contents basicmenu">
							<div class="menu-basic">
								<div class="basic-left">
									<h2>Menu<span class="hidden">메인메뉴</span></h2>
								</div>
								<div class="basic-right">
									<ul class="main-menu-list">
										<li class="main-menu home">
											<a href="index.html">홈</a>
											<div class="menu-thumb"></div>
										</li>
										<li class="main-menu product">
											<button type="button">상품</button>
											<div class="menu-thumb"></div>
										</li>
										<li class="main-menu collist">
											<button type="button">컬렉션</button>
											<div class="menu-thumb"></div>
										</li>
										<li class="main-menu brand">
											<button type="button">브랜드스토리</button>
											<div class="menu-thumb"></div>
										</li>
										<li class="main-menu wedginfo">
											<button type="button">웨지우드</button>
											<div class="menu-thumb"></div>
										</li>
										<li class="header-sns">
											<span><a href="https://www.instagram.com/wedgwoodkorea/"><img src="img/icon/ins.png" alt="인스타그램"></a></span>
											<span><a href="https://www.facebook.com/wedgwoodkorea"><img src="img/icon/fb.png" alt="페이스북"></a></span>
											<span><a href="https://www.youtube.com/user/WedgwoodChannel"><img src="img/icon/yt.png" alt="유투브"></a></span>
										</li>
									</ul>
								</div>	<!-- menu-basic -->
							</div>
						</div>
					</div>
					<div class="menu-container product-wrap">
						<div class="menu-contents productmenu">
							<div class="menu-basic">
								<div class="basic-left">
									<h3>Menu<span class="hidden">상품</span></h3>
								</div>
								<div class="basic-right">
									<ul class="product-menu-list">
										<li class="product-menu recommend">
											<a href="#">추천상품</a>
											<ul>
												<li><a href="#">신상품</a></li>
												<li><a href="#">인기상품</a></li>
											</ul>
											<div class="menu-thumb"></div>
										</li>
										<li class="product-menu tea">
											<a href="#">홍차</a>
											<ul>
												<li><a href="#">티백</a></li>
												<li><a href="#">티캐디</a></li>
												<li><a href="#">기프트</a></li>
											</ul>
											<div class="menu-thumb"></div>
										</li>
										<li class="product-menu tablewear">
											<a href="#">테이블&티웨어</a>
											<ul>
												<li class="plate">
													<a href="#">접시</a>
													<div class="menu-thumb"></div>
												</li>
												<li class="koreawear">
													<a href="#">한식기</a>
													<div class="menu-thumb"></div>
												</li>
												<li class="bowl">
													<a href="#">볼</a>
													<div class="menu-thumb"></div>
												</li>
												<li class="mug">
													<a href="#">머그</a>
													<div class="menu-thumb"></div>
												</li>
												<li class="teawear">
													<a href="#">티웨어</a>
													<div class="menu-thumb"></div>
												</li>
												<li class="teacup">
													<a href="#">티컵&받침</a>
													<div class="menu-thumb"></div>
												</li>
												<li class="cake">
													<a href="#">케익스탠드</a>
													<div class="menu-thumb"></div>
												</li>
												<li class="gift">
													<a href="#">기프트</a>
													<div class="menu-thumb"></div>
												</li>
											</ul>
											
										</li>
										<li class="back"> 
											<button class="back">← 뒤로가기</button>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-container collist-wrap">
						<div class="menu-contents collistmenu">
							<div class="menu-basic">
								<div class="basic-left">
									<h3>Menu<span class="hidden">컬렉션</span></h3>
								</div>
								<div class="basic-right">
									<ul class="collist-menu-list">
										<li>
											<a href="#">바이브런스</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">플로렌틴 시리즈</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">와일드 스트로베리</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">스위트 플럼</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">코누코피아</a>
											<div class="menu-thumb"></div>
										</li>

										<li>
											<a href="#">프시케 시리즈</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">르네상스 골드</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">사라스가든</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">블루버드</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">페스티비티</a>
											<div class="menu-thumb"></div>
										</li>

										<li>
											<a href="#">애슐라</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">데이지 티스토리</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">폴카도트 티스토리</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">버터플라이 블룸</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">쿠쿠 티 스토리</a>
											<div class="menu-thumb"></div>
										</li>

										<li>
											<a href="#">퀸 오브 하트</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">할리퀸 컬렉션</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">원더러스트</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">레이스 피오니</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">올란더파우더 시리즈</a>
											<div class="menu-thumb"></div>
										</li>

										<li>
											<a href="#">자스퍼 콘란</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">베라왕</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">아스트버리 블랙</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">알렉산드라 시리즈</a>
											<div class="menu-thumb"></div>
										</li>

										<li>
											<a href="#">바이잔스</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">히비스커스</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">아리스</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">지오</a>
											<div class="menu-thumb"></div>
										</li>
										<li>
											<a href="#">인타글리오</a>
											<div class="menu-thumb"></div>
										</li>
										<li class="back"> 
											<button class="back">← 뒤로가기</button>
										</li>
									</ul>
								</div>
								<div class="basic-bottom">
									<div class="tablet-thumblist">
										<img src="img/menu/collection/7.jpg" alt="르네상스골드">
									</div>
									<div class="tablet-thumblist">
										<img src="img/menu/collection/10.jpg" alt="페스티비티">
									</div>
									<div class="tablet-thumblist">
										<img src="img/menu/collection/14.jpg" alt="버터플라이 블룸">
									</div>
									<div class="tablet-thumblist">
										<img src="img/menu/collection/21.jpg" alt="자스퍼콘란">
									</div>
									<div class="tablet-thumblist">
										<img src="img/menu/collection/25.jpg" alt="바이잔스">
									</div>
									<div class="tablet-thumblist">
										<img src="img/menu/collection/27.jpg" alt="아리">
									</div>
								</div>
							</div>
						</div>
					</div>
					<script>
						$('.basic-bottom').slick({
							dots: false,
							infinite: true,
							speed: 300,
							slidesToShow: 1,
							adaptiveHeight: true,
							slidesToScroll: 1,
							autoplay: true,
							autoplaySpeed: 2000,
						});
					</script>
					<div class="menu-container brand-wrap">
						<div class="menu-contents brandmenu">
							<div class="menu-basic">
								<div class="basic-left">
									<h3>Menu<span class="hidden">브랜드스토리</span></h3>
								</div>
								<div class="basic-right">
									<ul class="brand-menu-list">
										<li class="brand-menu story">
											<a href="#">웨지우드스토리</a>
											<div class="menu-thumb"></div>
										</li>
										<li class="brand-menu handmade">
											<a href="#">제조공정</a>
											<div class="menu-thumb"></div>
										</li>
										<li class="brand-menu ourdesigner">
											<a href="#">디자이너</a>
											<div class="menu-thumb"></div>
										</li>
										<li class="brand-menu interview">
											<a href="#">인터뷰</a>
											<div class="menu-thumb"></div>
										</li>
										<li class="back"> 
											<button class="back">← 뒤로가기</button>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-container wedginfo-wrap">
						<div class="menu-contents wedginfomenu">
							<div class="menu-basic">
								<div class="basic-left">
									<h3>Menu<span class="hidden">웨지우드</span></h3>
								</div>
								<div class="basic-right">
									<ul class="wedginfo-menu-list">
										<li class="wedginfo-menu wedgkorea">
											<a href="#">웨지우드코리아</a>
											<div class="menu-thumb"></div>
										</li>
										<li class="wedginfo-menu b2binfo">
											<a href="#">대량구매&납품안내</a>
											<div class="menu-thumb"></div>
										</li>
										<li class="wedginfo-menu caution">
											<a href="#">취급 및 관리</a>
											<div class="menu-thumb"></div>
										</li>
										<li class="wedginfo-menu store">
											<a href="#">매장찾기</a>
											<div class="menu-thumb"></div>
										</li>
										<li class="back"> 
											<button class="back">← 뒤로가기</button>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<script>

						$(function(){
							// 상품가기 (메뉴홈 -> 상품)
							$('li.product > button').on('click', function(){
								$('.menu-container').removeClass('opaOne').addClass('opaZero')
								$('.product-wrap').addClass('opaOne')
							})
							// 상품가기 (메뉴홈 -> 컬렉션)
							$('li.collist > button').on('click', function(){
								$('.menu-container').removeClass('opaOne').addClass('opaZero')
								$('.collist-wrap').addClass('opaOne')
							})
							// 상품가기 (메뉴홈 -> 브랜드)
							$('li.brand > button').on('click', function(){
								$('.menu-container').removeClass('opaOne').addClass('opaZero')
								$('.brand-wrap').addClass('opaOne')
							})
								// 상품가기 (메뉴홈 -> 웨지우드)
							$('li.wedginfo > button').on('click', function(){
								$('.menu-container').removeClass('opaOne').addClass('opaZero')
								$('.wedginfo-wrap').addClass('opaOne')
							})
						})


						//뒤로가기 (상품 -> 메뉴홈)
						$(function(){
							$('.menu-container button.back').on('click', function(){
								$('.menu-container').removeClass('opaOne').addClass('opaZero')
								$('.basicmenu-wrap').addClass('opaOne')
							})
						})
					</script>
				</div>
			</nav>
		</header>
		<script>
			// 중앙로고 on/off
			$(window).scroll(function(){
				var winT = $(window).scrollTop()
				var mainT = $('.newbest-wrap').offset().top
				var footT = $('.icon-info').offset().top

				if(mainT < winT && winT < footT){
					$('.top-left').addClass('on')
				} else {
					$('.top-left').removeClass('on')
				}
			})
		</script>
		<div id="container-warp">
		<!-- sec1, bg main -->
			<section class="main-wrap">
				<h2 class="hidden">웨지우드 홈페이지에 오신 것을 환영합니다.</h2>
				<div class="main">
					<img src="img/icon/wed_logo.png" alt="웨지우드코리아 로고">
					<div class="more-btn">
						<a href="#">
							<span>shop online</span>
						</a>
					</div>
				</div>
				<div class="fixed-bg">
					<img src="img/main.jpg" class="mainbg" alt="full background image">
					
				</div>
			</section>
			<script>
				// main bg remove 
				$(window).scroll(function(){
					var winT = $(window).scrollTop()
					var bgTea = $('.tea-img').offset().top

						// console.log(winT)
						// console.log(bgTea)

					if(winT > bgTea) {
						$('.mainbg').addClass('none')
					} else {
						$('.mainbg').removeClass('none')
					}
				})
			</script>
		<!-- sec2 new best-->
			<section class="newbest-wrap">
				<div class="newbest-contents">
				<div class="tab-menu">
					<div class="tab-m tab-m1 on">
						<h2 class="sec-title on">NEW</h2>
					</div>		
					<div class="tab-m tab-m2">
						<h2 class="sec-title">BEST</h2>
					</div>	
				</div>
				<div class="tab-contents">
					<div class="tab-cont tab-cont1 on clearfix">
						<span data-aos="fade-up" data-aos-duration="1000">웨지우드의 신상품을 만나보세요</span>
						<div class="list-num">
							<span data-aos="fade-up" data-aos-duration="500">01</span>
							<span data-aos="fade-up" data-aos-duration="1000">02</span>
							<span data-aos="fade-up" data-aos-duration="1500">03</span>
							<span data-aos="fade-up" data-aos-duration="2000">04</span>
							<span data-aos="fade-up" data-aos-duration="2500">05</span>
						</div>
						<div class="list-img-wrap">
							<div class="list-img">
								<div class="text-area" data-aos="fade-up" data-aos-duration="600">
									<a href="#">
										<p>원더러스트 피오니 다이아몬드 티컵&받침<br>
										<em>WONDERLUST PEONY DIAMOND</em></p>
									</a>
								</div>
								<div class="text-area" data-aos="fade-up" data-aos-duration="900">
									<a href="#">
										<p>원더러스트 프림로즈 티컵&받침<br>
										<em>WONDERLUST PRIMROSE</em></p>
									</a>
								</div>
								<div class="text-area" data-aos="fade-up" data-aos-duration="1500">
									<a href="#">
										<p>원더러스트 크림슨쥬얼 티컵&받침<br>
										<em>WONDERLUST CRIMSON JEWEL</em></p>
									</a>
								</div>
								<div class="text-area" data-aos="fade-up" data-aos-duration="2200">
									<a href="#">
										<p>원더러스트 애플블라썸 티컵&받침<br>
										<em>WONDERLUST APPLE BLOSSOM</em></p>
									</a>
								</div>
								<div class="text-area" data-aos="fade-up" data-aos-duration="3000">
									<a href="#">
										<p>원더러스트 쟈스민블룸 티컵&받침<br>
										<em>WONDERLUST JASMINE BLOOM</em></p>
									</a>
								</div>
							</div>
						</div>
						<div class="more-btn">
							<a href="#">
								<span>신상품 전체보기</span>
							</a>
						</div>
					</div>
					<div class="tab-cont tab-cont2">
						<span data-aos="fade-up" data-aos-duration="1000">웨지우드의 인기상품을 만나보세요</span>
						<div class="list-num">
							<span data-aos="fade-up" data-aos-duration="500">01</span>
							<span data-aos="fade-up" data-aos-duration="1000">02</span>
							<span data-aos="fade-up" data-aos-duration="1500">03</span>
							<span data-aos="fade-up" data-aos-duration="2000">04</span>
							<span data-aos="fade-up" data-aos-duration="2500">05</span>
						</div>
						<div class="list-img-wrap" >
							<div class="list-img autoplay" data-aos="fade-up" data-aos-duration="2000">
								<div class="text-area">
									<a href="#">
										<p>버터플라이 블룸 디저트접시 4P 세트<br>
										<em>BUTTERFLY BLOOM SET OF 4 PLATE</em></p>
									</a>
								</div>
								<div class="text-area">
									<a href="#">
										<p>베라왕 인피니티 나이프&서버 세트<br>
										<em>VERA WANG INFINITY KNIFE＆SERVER</em></p>
									</a>
								</div>
								<div class="text-area">
									<a href="#">
										<p>퀸 오브 하트 2단 케익스탠드<br>
										<em>QUEEN OF HEARTS CAKE STAND</em></p>
									</a>
								</div>
								<div class="text-area m-on">
									<a href="#">
										<p>아로마 캔들 코누코피아-얼그레이향<br>
										<em>CORNUCOPIA CANDLE-EARL GREY</em></p>
									</a>
								</div>
								<div class="text-area">
									<a href="#">
										<p>와일드 스트로베리 티포원<br>
										<em>WILD STRAWBERRY TEA FOR ONE</em></p>
									</a>
								</div>
							</div>
						</div>
						<div class="more-btn">
							<a href="#">
								<span>인기상품 전체보기</span>
							</a>
						</div>
					</div>
				</div>
				</div>
			</section>	<!-- newbest-wrap -->
			<script>
				// 탭메뉴 언더바
				$('.sec-title').on("click", function(){
					$('.sec-title').removeClass('on');
					$(this).addClass('on')
				});

				// 탭활성화
				$('.tab-m1').on('click', function(){
					$('.tab-cont').removeClass('on')
					$('.tab-cont1').addClass('on')
				});
				$('.tab-m2').on('click', function(){
					$('.tab-cont').removeClass('on')
					$('.tab-cont2').addClass('on')
				});
			</script>
		<!-- sec3 collection -->
			<section class="collection-wrap">
				<h2 class="sec-title">COLLECTION</h2>
				<span data-aos="fade-up" data-aos-duration="1000">웨지우드의 컬렉션은 특별합니다</span>
				<div class="col-wrap clearfix">
					<div class="col col1" data-aos="fade-up" data-aos-duration="2000">
						<div class="col-txt col1-txt">
							<h3>GIO & ARRIS</h3>
							<p>음식의 색감이 더욱 돋보이는 화이트 테이블웨어,<br>
							지오 & 아리스를 소개합니다</p>
							<div class="more-btn">
								<a href="#">
									<span>컬렉션 전체보기</span>
								</a>
							</div>
						</div>
						<img src="img/col_1.jpg" alt="GIO & ARRIS 이미지컷">
						<div class="col-list col1-list" data-aos="fade-up" data-aos-duration="3000">
							<div class="col-img">
								<a href="#">
									<img src="img/collection/gio_1.jpg" alt="GIO 1">
									<p>
										지오 디너접시 28cm<br>
										GIO PLATE
									</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/gio_2.jpg" alt="GIO 2">
									<p>지오 슈가볼<br>
									GIO SUGAR COVERED SUGAR BOWL</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/gio_3.jpg" alt="GIO 3">
									<p>지오 서빙볼 28cm<br>
									GIO SERVING BOWL</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/gio_4.jpg" alt="GIO 4">
									<p>지오 브렉퍼스트 티컵&소서<br>
									GIO BREAKFAST TEA CUP&SAUCER</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/gio_5.jpg" alt="GIO 5">
									<p>지오 티포트 50cl<br>
									GIO TEAPOT</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/gio_6.jpg" alt="GIO 6">
									<p>지오 밥공기<br>
									GIO RICE BOWL</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/arris_1.jpg" alt="arris 1">
									<p>아리스 티컵&받침 허니콤보<br>
									ARRIS TEA CUP&SAUCER HONEYCOMB</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/arris_2.jpg" alt="arris 2">
									<p>아리스 티포트<br>
									ARRIS TEAPOT</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/arris_3.jpg" alt="arris 3">
									<p>아리스 슈가&크리머<br>
									ARRIS SUGAR&CREAM</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/arris_4.jpg" alt="arris 4">
									<p>아리스 티컵&받침 화이트<br>
									ARRIS TEA CUP&SAUCER WHITE</p>
								</a>
							</div>
						</div>
					</div>
					<div class="col col2" data-aos="fade-up" data-aos-duration="2000">
						<div class="col-txt col2-txt">
							<h3>WONDERLUST</h3>
							<p>원더러스트와 함께 가정의 안락함 속에서<br>
							세계를 경험해보세요</p>
							<div class="more-btn">
								<a href="#">
									<span>컬렉션 전체보기</span>
								</a>
							</div>
						</div>
						<img src="img/col_2.jpg" alt="WONDERLUST 이미지컷">
						<div class="col-list col1-list" data-aos="fade-up" data-aos-duration="3000">
							<div class="col-img">
								<a href="#">
									<img src="img/collection/wond_1.jpg" alt="WONDERLUST 1">
									<p>원더러스트 카멜리아 사각접시<br>
									Wonderlust Camellia Square Plate</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/wond_2.jpg" alt="WONDERLUST 2">
									<p>원더러스트 로코코플라워 사각접시<br>
									WONDERLIST ROCOCO FLOWERS SQUARE PLATE</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/wond_3.jpg" alt="WONDERLUST 3">
									<p>원더러스트 오리엔탈쥬얼 사각접시<br>
									WONDERLUST ORIENTAL JEWEL SQUARE PLATE</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/wond_4.jpg" alt="WONDERLUST 4">
									<p>원더러스트 옐로우톤퀸 사각접시<br>
									WONDERLUST YELLOW TONQUIN SQUARE PLATE</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/wond_5.jpg" alt="WONDERLUST 5">
									<p>원더러스트 크림슨쥬얼 사각접시<br>
									WONDERLUST CRIMSON JEWEL SQUARE PLATE</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/wond_6.jpg" alt="WONDERLUST 6">
									<p>원더러스트 애플블라썸 티컵&받침<br>
									WONDERLUST APPLE BLOSSOM TEA CUP & SAUCER PEONY</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/wond_7.jpg" alt="WONDERLUST 7">
									<p>원더러스트 로코코플라워 티컵&받침<br>
									WONDERLUST ROCOCO FLOWERS TEA CUP & SAUCER PEONY</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/wond_8.jpg" alt="WONDERLUST 8">
									<p>원더러스트 미드나잇 크레인 티컵&받침<br>
									WONDERLUST MIDNIGHT CRANE TEA CUP & SAUCER PEONY</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/wond_9.jpg" alt="WONDERLUST 9">
									<p>원더러스트 옐로우톤퀸 티컵&받침<br>
									WONDERLUST YELLOW TONQUIN TEA CUP & SAUCER PEONY</p>
								</a>
							</div>
							<div class="col-img">
								<a href="#">
									<img src="img/collection/wond_10.jpg" alt="WONDERLUST 10">
									<p>원더러스트 크림슨쥬얼 티컵&받침<br>
									WONDERLUST CRIMSON JEWEL TEA CUP & SAUCER PEONY</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>	<!-- collection-wrap  -->
			<script>
				// img popup
				$('.col-img').on('mouseenter hover', function(){
					$(this).find('p').addClass('on')
				});
				$('.col-img').on('mouseleave blur', function(){
					$(this).find('p').removeClass('on')
				});

				// img blur, title popup
				$(window).scroll(function(){
					var winT = $(window).scrollTop()
					var gioT = $(".col-txt").scrollTop()
					var wonT = $(".col2-txt").scrollTop()
					var winW = $(window).width()
					
						// console.log(winT)
						// console.log(gioT)

					if (winW > 864 && winT > gioT + 1500) {
						$(".col1-txt h3, .col1 > img").addClass('on')
					} if (winW > 864 && winT > wonT + 2200) {
						$(".col2-txt h3, .col2 > img").addClass('on')
					} if (winW > 864 && winT < gioT + 1500) {
						$(".col1-txt h3, .col1 > img").removeClass('on')
					} if (winW > 864 && winT < wonT + 2200) {
						$(".col2-txt h3, .col2 > img").removeClass('on')
					} if (winW < 864 && winT > gioT + 700) {
						$(".col1-txt h3, .col1 > img").addClass('on')
					} if (winW < 864 && winT > wonT + 1400) {
						$(".col2-txt h3, .col2 > img").addClass('on')
					} if (winW < 864 && winT < gioT + 700) {
						$(".col1-txt h3, .col1 > img").removeClass('on')
					} if (winW < 864 && winT < wonT + 1400) {
						$(".col2-txt h3, .col2 > img").removeClass('on')
					}
				});
			</script>
		<!-- bg tea -->
			<div class="tea-img img-sec">
				<p class="img-sec-txt">웨지우드의 티웨어와 함께<br> 
				특별한 티타임을 즐겨보는 건 어떠신가요?</p>
				<div class="bg-wrap">
					<div class="bg"></div>
				</div>
			</div>
			<!-- <img src="img/tea.png" alt="background image" class="fixed"> -->
		<!-- sec4 inspiration -->
			<section class="inspiration-wrap">
				<h2 class="sec-title">INSPIRATION</h2>
				<p>웨지우드를 사랑하는 셀럽들,<br>
				그들의 공간을 통해 인테리어 팁을 얻으세요!</p>
				<div class="insp-wrap clearfix" data-aos="fade-up" data-aos-duration="3000">
					<div class="insp1" data-aos="flip-right" data-aos-duration="3000">
						<img src="img/insp_1.jpg" alt="Campbell Rey">
						<div class="insp-title insp1-title">
							<a href="#">
								<h3>Campbell Rey</h3>
							</a>
						</div>
					</div>
					<div class="insp2" data-aos="flip-left" data-aos-duration="3000">
						<img src="img/insp_2.jpg" alt="Alex Eagle">
						<div class="insp-title insp2-title">
							<a href="#">
								<h3>Alex Eagle</h3>
							</a>	
						</div>
					</div>
				</div>
				<img src="img/insp_bg1.png" alt="inspiration background">
				<img src="img/insp_bg2.png" alt="inspiration background">
			</section>
			
		<!-- bg craft -->
			<div class="img-sec">
				<p class="img-sec-txt">웨지우드는 소비자의 품위있는 라이프 스타일을 위한<br>
					최고급 디자인을 만들고 전세계에 수출합니다.
				<div class="bg-wrap">
					<div class="bg2">
					</div>
				</div>
			</div>
		<!-- sec5 designer -->
			<section class="designer-wrap">
				<div class="designer-top">
					<h2 class="sec-title">DESIGNER</h2>
					<span data-aos="fade-up" data-aos-duration="1000">웨지우드 X 디자이너의 콜라보레이션 제품을 소개합니다</span>
				</div>	
				<div class="designer-bottom">
					<div class="tab-menu">
						<div class="tab-m tab-m1 on">
							<h3 class="sec-title2 on">Jasper Conran</h3>
						</div>
						<div class="tab-m tab-m2">
							<h3 class="sec-title2">Vera Wang</h3>
						</div>
					</div>
					<div class="tab-contents">
						<div class="designer-contents-wrap designer-contents1 on" data-aos="fade-up" data-aos-duration="2000">
							<div class="designer conran">
								<div class="designer-img conran-img">
									<img src="img/conran.jpg" alt="웨지우드 디자이너 자스퍼 콘란">
								</div>	
								<div class="designer-right conran-right">
									<div class="designer-txt conran-txt">
										<span>Japser Conran</span>
										<strong>자스퍼 콘란</strong>
										<p>
											 영국을 대표하는 패션 디자이너 자스퍼 콘란은 완벽한 영국 스타일을 지향합니다.<br>
											 <em>30년에 걸친 그의 성공적인 디자인 특징은 미학적 믹싱입니다. 유니크 하면서도
											고전적인 영국의 우아함이 돋보이는 그의 디자인은 의류 뿐만 아니라 향수,
											인테리어, 서적, 웨지우드 가정 용품에서도 자리매김 하고 있습니다.</em>
										</p>
										<div class="more-btn">
											<a href="#">
												<span>컬렉션 전체보기</span>
											</a>
										</div>
									</div>
									<div class="designer-col conran-col">
										<div class="col-img">
											<a href="#">
												<img src="img/collection/jasp_1.jpg" alt="jasper collection1">
												<p>
													지오 디너접시 28cm<br>
													GIO PLATE
												</p>
											</a>
										</div>
										<div class="col-img">
											<a href="#">
												<img src="img/collection/jasp_2.jpg" alt="jasper collection1">
												<p>
													지오 디너접시 28cm<br>
													GIO PLATE
												</p>
											</a>
										</div>
										<div class="col-img">
											<a href="#">
												<img src="img/collection/jasp_3.jpg" alt="jasper collection1">
												<p>
													지오 디너접시 28cm<br>
													GIO PLATE
												</p>
											</a>
										</div>
										<div class="col-img">
											<a href="#">
												<img src="img/collection/jasp_4.jpg" alt="jasper collection1">
												<p>
													지오 디너접시 28cm<br>
													GIO PLATE
												</p>
											</a>
										</div>
										<div class="col-img">
											<a href="#">
												<img src="img/collection/jasp_5.jpg" alt="jasper collection1">
												<p>
													지오 디너접시 28cm<br>
													GIO PLATE
												</p>
											</a>
										</div>
										<div class="col-img">
											<a href="#">
												<img src="img/collection/jasp_6.jpg" alt="jasper collection1">
												<p>
													지오 디너접시 28cm<br>
													GIO PLATE
												</p>
											</a>
										</div>
										<div class="col-img">
											<a href="#">
												<img src="img/collection/jasp_7.jpg" alt="jasper collection1">
												<p>
													지오 디너접시 28cm<br>
													GIO PLATE
												</p>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="designer-contents-wrap designer-contents2">
							<div class="designer wang">
								<div class="designer-img wang-img">
									<img src="img/wang.jpg" alt="웨지우드 디자이너 베라 왕">
								</div>
								<div class="designer-right wang-right">
									<div class="designer-txt wang-txt">
									<span>Vera Wang</span>
									<strong>베라 왕</strong>
									<p>
										 베라 왕은 23살에 최연소 보그 패션 에디터와 스타일리스트가 되었습니다.<br><em>랄프로렌에서 디자인 디렉터로 커리어를 쌓은 뒤 자신의 플래그십 스토어를 열었습니다. 오늘 날 그녀는 웨딩웨어, 기성복, 이브닝 웨어, 신발, 향수, 보석, 책, 가정용품 등 다양한 곳에 명성을 펼치고 있습니다.</em> 
									</p>
									<div class="more-btn">
										<a href="#">
											<span>컬렉션 전체보기</span>
										</a>
									</div>
								</div>
								<div class="designer-col wang-col">
									<div class="col-img">
										<a href="#">
											<img src="img/collection/wang_1.jpg" alt="jasper collection1">
											<p>
												지오 디너접시 28cm<br>
												GIO PLATE
											</p>
										</a>
									</div>
									<div class="col-img">
										<a href="#">
											<img src="img/collection/wang_2.jpg" alt="jasper collection1">
											<p>
												지오 디너접시 28cm<br>
												GIO PLATE
											</p>
										</a>
									</div>
									<div class="col-img">
										<a href="#">
											<img src="img/collection/wang_3.jpg" alt="jasper collection1">
											<p>
												지오 디너접시 28cm<br>
												GIO PLATE
											</p>
										</a>
									</div>
									<div class="col-img">
										<a href="#">
											<img src="img/collection/wang_4.jpg" alt="jasper collection1">
											<p>
												지오 디너접시 28cm<br>
												GIO PLATE
											</p>
										</a>
									</div>
									<div class="col-img">
										<a href="#">
											<img src="img/collection/wang_5.jpg" alt="jasper collection1">
											<p>
												지오 디너접시 28cm<br>
												GIO PLATE
											</p>
										</a>
									</div>
									<div class="col-img">
										<a href="#">
											<img src="img/collection/wang_6.jpg" alt="jasper collection1">
											<p>
												지오 디너접시 28cm<br>
												GIO PLATE
											</p>
										</a>
									</div>
									<div class="col-img">
										<a href="#">
											<img src="img/collection/wang_7.jpg" alt="jasper collection1">
											<p>
												지오 디너접시 28cm<br>
												GIO PLATE
											</p>
										</a>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<script>
				//	slick
				$('.designer-col').slick({
					slidesToShow: 3,
					slidesToScroll: 1,
					autoplay: true,
					autoplaySpeed: 2000,
				});

				// tab underbar
				$('.sec-title2').on("click", function(){
					$('.sec-title2').removeClass('on');
					$(this).addClass('on')
				});


				// tab 전환
				$('.tab-m1').on('click', function(){
					$('.designer-contents-wrap').removeClass('on')
					$('.designer-contents1').addClass('on')
				});
				$('.tab-m2').on('click', function(){
					$('.designer-contents-wrap').removeClass('on')
					$('.designer-contents2').addClass('on')
				});

				// img popup
				$('.col-img').on('mouseenter hover', function(){
					$(this).find('p').addClass('on')
				});
				$('.col-img').on('mouseleave blur', function(){
					$(this).find('p').removeClass('on')
				});
			</script>
		<!-- sec6 insta -->
			<section class="instagram-wrap">
				<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">@INSTAGRAM</h2>
				<div class="sns-contents" data-aos="fade-up" data-aos-duration="3000" data-aos-once="true">
					<div class="ins">
						<a href="#">
							<img src="img/ins/insta_1.jpg" alt="인스타그램 게시물">
						</a>
					</div>
					<div class="ins">
						<a href="#">
							<img src="img/ins/insta_2.jpg" alt="인스타그램 게시물">
						</a>
					</div>
					<div class="ins">
						<a href="#">
							<img src="img/ins/insta_3.jpg" alt="인스타그램 게시물">
						</a>
					</div>
					<div class="ins">
						<a href="#">
							<img src="img/ins/insta_4.jpg" alt="인스타그램 게시물">
						</a>
					</div>
					<div class="ins">
						<a href="#">
							<img src="img/ins/insta_5.jpg" alt="인스타그램 게시물">
						</a>
					</div>
					<div class="ins">
						<a href="#">
							<img src="img/ins/insta_6.jpg" alt="인스타그램 게시물">
						</a>
					</div>
					<div class="ins">
						<a href="#">
							<img src="img/ins/insta_7.jpg" alt="인스타그램 게시물">
						</a>
					</div>
					<div class="ins">
						<a href="#">
							<img src="img/ins/insta_8.jpg" alt="인스타그램 게시물">
						</a>
					</div>
				</div>
			</section>
			<script>
				$('.sns-contents').slick({
					// dots: true,
					autoplay: true,
					infinite: true,
					speed: 300,
					slidesToShow: 6,
					slidesToScroll: 1,
					responsive: [
					{
						breakpoint: 1024,
						settings: {
							slidesToShow: 5,
							slidesToScroll: 1,
							infinite: true
							// dots: false
						}
					},
					{
						breakpoint: 600,
						settings: {
							slidesToShow: 4
							// slidesToScroll: 2
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 4
							// slidesToScroll: 1
						}
					}
				    ]
				});
			</script>
		<!-- sec7 about -->
			<section class="about-wrap">
				<h2 data-aos="fade-up" data-aos-duration="1000">세계적인 도자기 브랜드, 웨지우드</h2>
				<div class="about-txt" data-aos="fade-up" data-aos-duration="1500">
					<p>1762년, 웨지우드는 폭넓은 정지적, 문화적 커넥션을 갖춘 리버풀의 부유한 상인, 토마스 벤틀리를 만나게 됩니다. 둘은 빠르게 가까워져 당대의 가장 성공적이고 창의적인 파트너쉽으로 웨지우드를 세계 최고의 국제적인 럭셔리 브랜드로 발전시켰습니다.지성과 교양을 갖춘 벤틀리는 그의 영향력있는 커넥션을 활용하여 웨지우드 브랜드를 더욱 발전시켰습니다. <span>웨지우드와 벤틀리의 11년간의 파트너쉽은 전례가 없는 가장 독특하고 화려한 도자기 문화의 창조, 완성, 유통을 목도하게 됩니다. 영국왕실의 인정을 받은 퀸즈웨어부터 화려한 장식의 자스퍼까지…. 조샤이어 웨지우드는 오늘날 « 영국 도예가들의 아버지 »로 불립니다. 그의 개척자 정신, 열정적인 디자인 정책, 엄격한 품질관리, 합리적인 가격대의 명품을 만들기 위한 노력은 오늘날의 웨지우드 브랜드에 고스란히 남아있습니다.

					조샤이어 웨지우드가 개척한 기술의 대부분은 오늘날까지도 Barlaston에서 숙련된 장인에 의해 활용되고 있습니다.웨지우드는 자스퍼, 퀸즈웨어, 파인 본차이나 등의 전통의 재질을 사용하여 과거에 대한 존중과 사랑, 미래를 보는 안목으로 아름다운 수작업 예술품의 전통을 이어나가고 있습니다. 수십년간 기술을 연마해온 선택된 소수의 장인들에 의해서 영국의 중심부인 Barlaston에서 제작되는 Wedgwood & Bentley 컬렉션은 18세기부터 현재에 이르기까지 창작된 특별한 디자인들의 쇼케이스라고 할 수 있습니다. 각각의 작품들은 예술의 산물이며, 웨지우드만의 독특한 유산의 상징인 동시에 여러 세대에 걸쳐 발전되어온 기술의 집약체입니다.</span>
					</p>
				</div>
			<!-- map -->
				<div class="map" data-aos="fade-up" data-aos-duration="3000">
					<h3 class="txtEffect">웨지우드 매장찾기</h3>
					<input type="search" placeholder="도로명, 지번, 건물명 입력">
				</div>
			</section>
		<!-- bg b2b -->
			<div class="b2b-img img-sec">
				<p class="img-sec-txt">웨지우드는 세계 각지의 유명 호텔이 선택한 신뢰할 수 있는 테이블웨어입니다.<br>
					모든 상품은 호텔웨어의 표준 Spec. BS4034을 준수하여 제작됩니다.
				</p>
				<div>
					<a href="#">
						<h2>납품·주문제작 안내</h2> 
					</a>
				</div>
				<div class="bg-wrap">
					<div class="bg3">
					</div>
				</div>
			</div>
		<!-- bg b2b-scroll -->
			<div class="ent-scroll">
				<ul id="scroller">
					<li><img src="img/b2b/fb_1.png" alt="납품사"></li>
					<li><img src="img/b2b/fb_2.png" alt="납품사"></li>
					<li><img src="img/b2b/fb_3.png" alt="납품사"></li>
					<li><img src="img/b2b/fb_4.png" alt="납품사"></li>
					<li><img src="img/b2b/fb_5.png" alt="납품사"></li>
					<li><img src="img/b2b/fb_6.png" alt="납품사"></li>
					<li><img src="img/b2b/fb_7.png" alt="납품사"></li>
					<li><img src="img/b2b/fb_8.png" alt="납품사"></li>
					<li><img src="img/b2b/fb_9.png" alt="납품사"></li>
					<li><img src="img/b2b/fb_10.png" alt="납품사"></li>
					<li><img src="img/b2b/fb_11.png" alt="납품사"></li>
				</ul>
			</div>
			<script>
				// scroller js
				(function($) {
					$(function() { //on DOM ready 
						$("#scroller").simplyScroll();
					});
				})(jQuery);
			</script>
		<!-- sec8 qna -->
			<section class="qna-wrap">
				<h2><strong>FAQ</strong> </h2>
				<ul class="qna-list">
					<li data-aos="fade-up" data-aos-offset="-400" data-aos-once="true">
						<div class="q-list">
							<p>도자기도 A/S가 되나요?</p>
							<span>A/S관련</span>
						</div>
						<div class="a-list">
							<div class="a-more">
								<span>알아보기</span>
							</div>
							<div class="a-txt">
								<p>
									도자기 특성상 깨지는 제품이기 때문에 사용상의 부주의나 소비자의 과실로 파손되거나 훼손된 제품은 A/S가 되지 않습니다. 사용전, 제품의 보증기간내(6개월)에 발견한 제품의 하자인 경우 무상교환해 드립니다.
								</p>
							</div>
						</div>
					</li>
					<li data-aos="fade-up" data-aos-offset="-400" data-aos-once="true">
						<div class="q-list">
							<p>전자레인지 사용이 가능한가요?</p>
							<span>보관 및 취급</span>
						</div>
						<div class="a-list">
							<div class="a-more">
								<span>알아보기</span>
							</div>
							<div class="a-txt">
								<p>
									금이나 은으로 된 제품은 사용이 불가능하며 긴 수명을 위해 되도록이면 전자레인지나 식기세척기 사용을 권장하고 있지 않습니다.
								</p>
							</div>
						</div>
					</li>
					<li data-aos="fade-up" data-aos-offset="-400" data-aos-once="true">
						<div class="q-list">
							<p>홍차 보관방법이 궁금합니다.</p>
							<span>보관 및 취급</span>
						</div>
						<div class="a-list">
							<div class="a-more">
								<span>알아보기</span>
							</div>
							<div class="a-txt">
								<p>
									잎차 (캔, 리필팩) 보관: 개봉 후 3개월 이내에 소비를 권장 합니다. 서늘하고, 직사광선이 들지 않는 곳에 보관하세요 (투명 유리병 제외)
								</p>
							</div>
						</div>
					</li>
					<li data-aos="fade-up" data-aos-offset="-400" data-aos-once="true">
						<div class="q-list">
							<p>일반세제, 매직클리너, 철 수세미를 사용해도 되나요?</p>
							<span>보관 및 취급</span>
						</div>
						<div class="a-list">
							<div class="a-more">
								<span>알아보기</span>
							</div>
							<div class="a-txt">
								<p>
									위의 제품은 사용하시면 안됩니다. 제품이 탁해지고 훼손될 수 있습니다.
								</p>
							</div>
						</div>
					</li>
					<li data-aos="fade-up" data-aos-offset="-400" data-aos-once="true">
						<div class="q-list">
							<p>식기를 오래 쓰다 보니 미세한 얼룩이 생겼습니다.</p>
							<span>세척방법</span>
						</div>
						<div class="a-list">
							<div class="a-more">
								<span>알아보기</span>
							</div>
							<div class="a-txt">
								<p>
									커피나 차와 같은 얼룩은 베이킹소다나 연성세제를 사용하시면 잘 닦입니다.
								</p>
							</div>
						</div>
					</li>
				</ul>
			</section>
			<script>
				// tablet-toggleClass.js
				$(function(){
					$('.qna-list li').on('click', function(){
						$(this).find('.a-more').toggleClass('on')
						$(this).find('.a-txt').toggleClass('on')
					})
				})
						//모바일에서 offset값 바꿔야함

							// $(function(){
							// 	var browserW = $(window).width();

							// 	if(browserW <= 640) {
							// 		$('.qna-list > li').data("aos-offset", "0")
							// 	}
							// })
			</script>
		
		</div>  <!-- #container-warp -->
		<footer>
			<div class="icon-info">
				<div class="call">
					<div class="call-svg hvr-buzz">
						<a href="tel:02-3446-8330" alt="전화상담">							
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 78 78" style="enable-background:new 0 0 78 78;" xml:space="preserve">
								<g id="call" transform="translate(-3 -3)">
									<path id="path_19" class="st0" d="M59.9,73.2l7.8-7.8L57.6,55.3l-5,5c-0.9,0.9-2.3,1.3-3.6,1.1c-0.5-0.1-11.1-2.4-17.6-8.9
									S22.7,35.4,22.6,35c-0.3-1.3,0.1-2.6,1.1-3.6l5-5L18.6,16.3l-7.8,7.8c0.1,4.8,1.3,21.5,14.5,34.6C38.4,71.8,55,73.1,59.9,73.2
									L59.9,73.2z"/>
									<path id="path_20" class="st1" d="M59.8,81h0.1c2.1,0,4-0.8,5.5-2.3L76,68.1c1.5-1.5,1.5-4,0-5.5c0,0,0,0,0,0L60.4,47
									c-1.5-1.5-4-1.5-5.5,0c0,0,0,0,0,0l-6.2,6.2c-2.9-0.9-8.3-2.8-11.7-6.2s-5.4-8.8-6.2-11.7l6.2-6.2c1.5-1.5,1.5-4,0-5.5c0,0,0,0,0,0
									L21.4,8c-1.5-1.5-4-1.5-5.5,0L5.3,18.6C3.8,20.1,3,22.1,3,24.2c0.1,5.6,1.6,24.8,16.8,40S54.3,80.9,59.8,81L59.8,81z M18.6,16.3
									l10.1,10.1l-5,5c-0.9,0.9-1.3,2.3-1.1,3.6c0.1,0.5,2.4,11.1,8.9,17.6s17.1,8.8,17.6,8.9c1.3,0.3,2.6-0.1,3.6-1.1l5-5l10.1,10.1
									l-7.8,7.8c-4.9-0.1-21.5-1.4-34.6-14.5C12.2,45.6,10.9,28.9,10.8,24.1L18.6,16.3L18.6,16.3z M73.2,38.1H81C81,18.1,65.9,3,45.9,3
									v7.8C61.7,10.8,73.2,22.3,73.2,38.1z"/>
									<path id="path_21" class="st1" d="M45.9,26.4c8.2,0,11.7,3.5,11.7,11.7h7.8c0-12.6-6.9-19.5-19.5-19.5V26.4z"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="call-txt ft-icon-txt">
						<a href="tel:02-3446-8330">02-3446-8330</a>
						<p>
							월-금 9am-6pm<br>
							토/일/공휴일 휴무
						</p>
					</div>
				</div>			
				<div class="mail">
					<div class="mail-svg hvr-icon-pulse-grow">
						<a href="mailto:mr.yun@wedgwoodkorea.com" alt="대량구매&납품문의 메일상담">
							<svg version="1.1" class="hvr-icon" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 78 62.2" style="enable-background:new 0 0 78 62.2;" xml:space="preserve">
								<g id="mail" transform="translate(-3 -3)">
									<path id="path_19" class="st0" d="M-79.6,69.3l7.8-7.8l-10.1-10.1l-5,5c-0.9,0.9-2.3,1.3-3.6,1.1c-0.4-0.1-11.1-2.4-17.6-8.9
									s-8.8-17.1-8.9-17.6c-0.3-1.3,0.1-2.6,1.1-3.6l5-5l-10.1-10.1l-7.8,7.8c0.1,4.8,1.3,21.5,14.5,34.6
									C-101.2,67.9-84.5,69.2-79.6,69.3L-79.6,69.3z"/>
									<path id="path_20" class="st1" d="M-79.7,77.1h0.1c2.1,0,4-0.8,5.5-2.3l10.6-10.6c1.5-1.5,1.5-4,0-5.5c0,0,0,0,0,0l-15.6-15.6
									c-1.5-1.5-4-1.5-5.5,0c0,0,0,0,0,0l-6.2,6.2c-2.9-0.9-8.3-2.8-11.7-6.2c-3.4-3.4-5.4-8.8-6.2-11.7l6.2-6.2c1.5-1.5,1.5-4,0-5.5
									c0,0,0,0,0,0l-15.6-15.6c-1.5-1.5-4-1.5-5.5,0l-10.6,10.6c-1.5,1.5-2.3,3.5-2.3,5.6c0.1,5.6,1.6,24.8,16.8,40S-85.3,77-79.7,77.1
									L-79.7,77.1z M-120.9,12.4l10.1,10.1l-5,5c-0.9,0.9-1.3,2.3-1.1,3.6c0.1,0.5,2.4,11.1,8.9,17.6s17.1,8.8,17.6,8.9
									c1.3,0.3,2.6-0.1,3.6-1.1l5-5l10.1,10.1l-7.8,7.8c-4.9-0.1-21.5-1.4-34.6-14.5c-13.1-13.1-14.4-29.8-14.5-34.6L-120.9,12.4
									L-120.9,12.4z M-66.3,34.2h7.8c0-20-15.1-35.1-35.1-35.1v7.8C-77.8,6.9-66.3,18.4-66.3,34.2z"/>
									<path id="path_21" class="st1" d="M-93.6,22.5c8.2,0,11.7,3.5,11.7,11.7h7.8c0-12.6-6.9-19.5-19.5-19.5V22.5z"/>
								</g>
								<g id="mail" transform="translate(-4.5 -7.257)">
									<path id="path_30" class="st2" d="M4.5,11.8c0-2.4,1.9-4.3,4.3-4.3l0,0h69.3c2.4,0,4.3,1.9,4.3,4.3v49.1c0,4.8-3.9,8.7-8.7,8.7
									H13.2c-4.8,0-8.7-3.9-8.7-8.7V13.2c0-0.2,0-0.4,0-0.6V11.8z M13.2,21.4v39.4h60.7V21.4L52.7,42.5c-5.1,5.1-13.3,5.1-18.4,0
									L13.2,21.4L13.2,21.4z M20,15.9h47L46.6,36.4c-1.7,1.7-4.4,1.7-6.1,0c0,0,0,0,0,0L20,15.9L20,15.9z"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="mail-txt ft-icon-txt">
						<a href="mailto:mr.yun@wedgwoodkorea.com">대량구매&납품문의</a>
						<a href="#">카달로그 다운로드</a>
					</div>
				</div>
				<div class="site">
					<div class="site-svg hvr-buzz">
						<a href="http://naver.me/xlOwyQ7e" alt="웨지우드코리아 네이버 지도로 보기">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 78 86.7" style="enable-background:new 0 0 78 86.7;" xml:space="preserve">
								<g id="site" transform="translate(-3 -3)">
									<path id="path_19" class="st0" d="M-79.6,69.3l7.8-7.8l-10.1-10.1l-5,5c-0.9,0.9-2.3,1.3-3.6,1.1c-0.4-0.1-11.1-2.4-17.6-8.9
									s-8.8-17.1-8.9-17.6c-0.3-1.3,0.1-2.6,1.1-3.6l5-5l-10.1-10.1l-7.8,7.8c0.1,4.8,1.3,21.5,14.5,34.6
									C-101.2,67.9-84.5,69.2-79.6,69.3L-79.6,69.3z"/>
									<path id="path_20" class="st1" d="M-79.7,77.1h0.1c2.1,0,4-0.8,5.5-2.3l10.6-10.6c1.5-1.5,1.5-4,0-5.5c0,0,0,0,0,0l-15.6-15.6
									c-1.5-1.5-4-1.5-5.5,0c0,0,0,0,0,0l-6.2,6.2c-2.9-0.9-8.3-2.8-11.7-6.2c-3.4-3.4-5.4-8.8-6.2-11.7l6.2-6.2c1.5-1.5,1.5-4,0-5.5
									c0,0,0,0,0,0l-15.6-15.6c-1.5-1.5-4-1.5-5.5,0l-10.6,10.6c-1.5,1.5-2.3,3.5-2.3,5.6c0.1,5.6,1.6,24.8,16.8,40S-85.3,77-79.7,77.1
									L-79.7,77.1z M-120.9,12.4l10.1,10.1l-5,5c-0.9,0.9-1.3,2.3-1.1,3.6c0.1,0.5,2.4,11.1,8.9,17.6s17.1,8.8,17.6,8.9
									c1.3,0.3,2.6-0.1,3.6-1.1l5-5l10.1,10.1l-7.8,7.8c-4.9-0.1-21.5-1.4-34.6-14.5c-13.1-13.1-14.4-29.8-14.5-34.6L-120.9,12.4
									L-120.9,12.4z M-66.3,34.2h7.8c0-20-15.1-35.1-35.1-35.1v7.8C-77.8,6.9-66.3,18.4-66.3,34.2z"/>
									<path id="path_21" class="st1" d="M-93.6,22.5c8.2,0,11.7,3.5,11.7,11.7h7.8c0-12.6-6.9-19.5-19.5-19.5V22.5z"/>
								</g>
								<g id="bx-buildings" transform="translate(-4.5 -3)">
									<path id="path_31" class="st1" d="M73.8,3H30.5c-4.8,0-8.7,3.9-8.7,8.7v26h-8.7c-4.8,0-8.7,3.9-8.7,8.7v39c0,2.4,1.9,4.3,4.3,4.3
									h69.3c2.4,0,4.3-1.9,4.3-4.3V11.7C82.5,6.9,78.6,3,73.8,3z M13.2,46.3h26V81h-26V46.3z M73.8,81h-26V46.3c0-4.8-3.9-8.7-8.7-8.7
									h-8.7v-26h43.3V81z"/>
									<path id="path_32" class="st1" d="M39.2,20.3h8.7V29h-8.7V20.3z M56.5,20.3h8.7V29h-8.7V20.3z M56.5,37.8h8.7v8.5h-8.7V37.8z
									M56.5,55h8.7v8.7h-8.7V55z M21.8,55h8.7v8.7h-8.7V55z"/>
								</g>
							</svg>
						</a>
					</div>
					<div class="site-txt ft-icon-txt">
						<a href="http://naver.me/xlOwyQ7e">오시는 길</a>
						<p>
							서울시 강남구 테헤란로 20길 18<br>
							(역삼동) 부봉빌딩 4층 웨지우드코리아
						</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="ft-logo">
					<img src="img/icon/wed_logo.png" alt="웨지우드 로고">
				</div>
				<div class="ft-bottom">
					<div class="bt-left">
						<ul class="bt-mainmenu">
							<li>
								<a href="#">상품</a>
								<ul class="bt-submenu">
									<li><a href="#">추천상품</a></li>
									<li><a href="#">홍차</a></li>
									<li><a href="#">테이플&티웨어</a></li>
									<li><a href="#">컬렉션</a></li>
								</ul>
							</li>
							<li>
								<a href="#">브랜드스토리</a>
								<ul class="bt-submenu">
									<li><a href="#">웨지우드스토리</a></li>
									<li><a href="#">제조공정</a></li>
									<li><a href="#">디자이너</a></li>
									<li><a href="#">인터뷰</a></li>
								</ul>
							</li>
							<li>
								<a href="#">웨지우드</a>
								<ul class="bt-submenu">
									<li><a href="#">웨지우드코리아</a></li>
									<li><a href="#">대량구매&납품안내</a></li>
									<li><a href="#">취급 및 관리</a></li>
									<li><a href="#">매장찾기</a></li>
								</ul>
							</li>
							<li>
								<a href="#">FOLLOW US</a>
								<ul class="bt-submenu">
									<li><a href="https://www.instagram.com/wedgwoodkorea/">인스타그램</a></li>
									<li><a href="https://www.facebook.com/wedgwoodkorea">페이스북</a></li>
									<li><a href="https://www.youtube.com/user/WedgwoodChannel">유투브</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="bt-right">
						<div class="hourinfo">
							<h3>영업시간 & 상담안내</h3>
							<p>
								<em>영업시간</em> 월-금 9am-6pm (토,일,공휴일 휴무)<br>
								<em>대표전화</em> 02-3446-8330<br>
								<em>일반문의</em> contact@wedgwoodkorea.com<br>
								<em>대량구매&납품문의</em> mr.yun@wedgwoodkorea.com
							</p>
						</div>
						<div class="newsletter">
							<P>
								웨지우드의 신제품과 인테리어 팁, 새로운 소식을<br class="bgnone"> 가장 먼저 받아보세요!
							</P>
							<a href="#">뉴스레터 구독신청</a>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="copy-left">
						<p>Copyright 2020. WEDGWOOD KOREA CO.,LTD. All Rights Reserved.</p>
					</div>
					<div class="copy-right">
						<p>㈜한국웨지우드마케팅 │ 서울특별시 강남구 테헤란로 20길 18(역삼동,부봉빌딩4층) │ 대표 : 존드보노  |  사업자등록번호 : 211-88-14932 │  대표전화 : 02-3446-8330 │ e-mail : contact@wedgwoodkorea.com </p>
					</div>
				</div>
			</div>
			<script>
				$(function(){
					$('.bt-mainmenu > li').on('click', function(){
						$(this).find('.bt-submenu').slideToggle()
						$(this).toggleClass('on')
					})
				})
			</script>
		</footer>
		<script src="js/aos.js"></script>
		<script>
			AOS.init({
				// duration: 2000
			});
		</script>
	</div>	<!-- #wrap -->
</body>
</html>
